{
  "web_port": 7768,
  "folders": {
    "MIBRAG": "/mnt/Shared/HTWK/MIBRAG/docs",
    "WuRX": "/mnt/Shared/HTWK/WuRX/docs",
    "iFacts": "/mnt/Shared/HTWK/Private/iFacts/docs",
    "Synchronschalter": "/mnt/Shared/HTWK/Private/Synchronschalter",
    "DAAD MSP430 Course": "/mnt/Shared/HTWK/WuRX/daad_msp430_course"
  },
  "preview_json": ".#name.md.json",
  "filebrowser_extensions": {
    "folder": {
      "icon": "fa-folder",
      "type": "link"
    },
    "md": {
      "icon": "fa-file-alt",
      "type": "link"
    },
    "pdf": {
      "icon": "fa-file-pdf",
      "type": "link"
    },
    "xls": {
      "icon": "fa-file-excel",
      "type": "link"
    },
    "png": {
      "icon": "fa-file-image",
      "type": "image"
    },
    "jpg": {
      "icon": "fa-file-image",
      "type": "image"
    },
    "svg": {
      "icon": "fa-file-image",
      "type": "image"
    }
  },
  "mathjax_macros": [
    "$$\\def\\si#1{{\\,\\rm #1}}$$",
    "$$\\def\\ped#1{_{\\rm #1}}$$"
  ]
}