{
  "name": "mddisp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodemon --inspect --ignore config.json main.js",
    "start": "node main.js"
  },
  "author": "Robert Fromm",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "chokidar": "^3.3.1",
    "deepcopy": "^2.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "highlight.js": "^9.17.1",
    "jquery": "^3.5.1",
    "jsdom": "^15.2.1",
    "lowdb": "^1.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-mathjax": "^2.0.0",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "string-hash": "^1.1.3"
  }
}
