:root {
    --black: rgb(0, 0, 0);
    --gray: rgb(93, 101, 105);
    --blue: rgb(0, 70, 153);
    --lightgray: rgb(190, 195, 198);
    --yellow: rgb(255, 237, 0);
    --magenta: rgb(229, 0, 125);
    --red: rgb(229, 48, 9);
    --green: rgb(0, 150, 78);
    --cyan: rgb(0, 158, 227);
    --darkblue: rgb(2, 37, 65);
}

#md {
    margin: 0 auto;
    margin-bottom: 5rem;
    font-family: "Source Sans Pro", Arial, sans-serif;
    color: var(--black);
}

#md .md_img_div {
    margin-bottom: 1rem;
}

#md .md_img_caption_src {
    color: var(--gray);
    font-size: .8rem;
}

#md span.heading_label {
    color: var(--gray);
    margin-right: .5rem;
}

#md details {
    border: 1px solid var(--lightgray);
}

#md summary {
    font-weight: bold;
}

#md div.example {
    border: 1px solid var(--lightgray);
    border-left-width: thick;
    border-left-color: var(--green);
}

#md div.task {
    border: 1px solid var(--lightgray);
    border-left-width: thick;
    border-left-color: var(--red);
}

#md div.overview {
    border: 1px solid var(--lightgray);
    border-left-width: thick;
    border-left-color: var(--blue);
}

#md div.solution {
    border: 1px solid var(--lightgray);
    border-left-width: thick;
    border-left-color: var(--cyan);
}

#md hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid var(--lightgray);
}

#md ul {
    margin-top: 0;
}

#md p {
    margin-top: 0;
    margin-bottom: 1rem;
}

#md p+ul {
    margin-top: 0em;
}

#md p:last-of-type {
    margin-bottom: 0 !important;
}

#md h1, #md h2, #md h3, #md h4, #md h5, #md h6 {
    margin-bottom: .5rem;
    font-weight: 800;
    line-height: 1.2;
}

#md h1 {
    font-size: 2rem;
}

#md h2 {
    font-size: 1.5rem;
}

#md h3 {
    font-size: 1.2rem;
}

#md h4 {
    font-size: 1.1rem;
}

#md h5 {
    font-size: 1.05rem;
}

#md h6 {
    font-size: 1rem;
}

#md a {
    color: var(--blue);
}

#md a:hover {
    color: var(--blue);
}

#md code, #md kbd, #md pre, #md samp {
    font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
}

#md code {
    font-family: "Source Code Pro", 'Courier New', Courier, monospace;
    font-size: 87.5%;
    color: var(--magenta);
    word-break: break-word;
}

#md pre>code {
    color: var(--black);
}

#md pre {
    color: var(--black);
    background: #fff;
    border: 1px solid var(--lightgray);
}

#md table {
    margin-top: .25rem;
    margin-bottom: .25rem;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    word-break: keep-all;
}

#md table th, #md td {
    border: 1px solid var(--lightgray);
    padding: .2rem .5rem;
}

/* https://highlightjs.org/ Github Style */

.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: var(--gray);
    background: #fff
}

.hljs-comment, .hljs-quote {
    color: var(--gray);
    font-style: italic
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
    color: var(--gray);
    font-weight: bold
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
    color: var(--blue)
}

.hljs-string, .hljs-doctag {
    color: var(--red)
}

.hljs-title, .hljs-section, .hljs-selector-id {
    color: var(--red);
    font-weight: bold
}

.hljs-subst {
    font-weight: normal
}

.hljs-type, .hljs-class .hljs-title {
    color: var(--darkblue);
    font-weight: bold
}

.hljs-tag, .hljs-name, .hljs-attribute {
    color: var(--darkblue);
    font-weight: normal
}

.hljs-regexp, .hljs-link {
    color: var(--green)
}

.hljs-symbol, .hljs-bullet {
    color: var(--magenta)
}

.hljs-built_in, .hljs-builtin-name {
    color: var(--cyan)
}

.hljs-meta {
    color: var(--gray);
    font-weight: bold
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}
