<div id="md" style="width: 600pt;"><h1>Testdokument</h1><h2 id="sec:1"><span class="heading_label">1.</span>Text</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<h2 id="sec:2"><span class="heading_label">2.</span>Liste</h2>
<ul>
<li>Ich schreibe eine Liste</li>
<li>mit unterlisten:
<ul>
<li>ASDASD -</li>
<li>A SD ASDS-
<ul>
<li>ASD ASDASDDSAS</li>
<li>AD ADS<br>
geht die Neue Zeile? <code>code</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sec:2-1"><span class="heading_label">2.1</span>Link <span class="label" id="sec:link"></span></h3>
<p><a href="http://robert-fromm.info/">http://robert-fromm.info/</a><br>
Das ist eine schöne Homepage!</p>
<h3 id="sec:2-2"><span class="heading_label">2.2</span>Code</h3>
<pre><code class="language-js"><span class="hljs-keyword">var</span> Main = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.path = <span class="hljs-string">""</span>;
  <span class="hljs-keyword">let</span> myargs = process.argv.slice(<span class="hljs-number">2</span>);
  <span class="hljs-keyword">if</span> (myargs.length &gt;= <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">this</span>.path = myargs[<span class="hljs-number">0</span>];
  }

  <span class="hljs-keyword">this</span>.enableWatcher();
}
</code></pre>
<h3 id="sec:2-3"><span class="heading_label">2.3</span>Bilder</h3>
<p><div class="md_img_div" style="width: 49%;"><img src="bonden-beispiel.jpg" alt="Bonden" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label" id="fig:bonden1">Abbildung 1</span> Bonden<br><span class="md_img_caption_src">Quelle: Wikipedia</span></span></div> <div class="md_img_div" style="width: 49%;"><img src="bonden-beispiel.jpg" alt="Bonden" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label">Abbildung 2</span> Bonden<br><span class="md_img_caption_src">Quelle: Wikipedia</span></span></div></p>
<p><div class="md_img_div" style="width: 39%;"><img src="1_widerstand1.svg" alt="Widerstand" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label">Abbildung 3</span> Widerstand</span></div></p>
<h3 id="sec:2-4"><span class="heading_label">2.4</span>Formeln</h3>
<p>Das ist eine Formel im Text: \(x=0.25\si V\).</p>
<p>\[ \int_x \sin x\, \mathrm dx = \sum \]</p>
<h3 id="sec:2-5"><span class="heading_label">2.5</span>Container</h3>
<div class="task">
<p><span class="label">Aufgabe 1</span> <strong>Gleichstromkreis</strong><br>
Das ist eine Aufgabe!</p>
</div>
<div class="example">
<p>Ein Beispiel!!!<br>
\[ \sin x= 5 \]</p>
</div>
<div class="overview">
<p>Ein Überblick: Alle <strong>Kinder</strong> sind schlau!</p>
</div>
<div class="solution">
<p>Eine Lösung, die dann versteckt ist!</p>
</div>
<details><summary>Ein Spoiler!</summary>
<p>Eine <em>geheime</em> Information steht hier geschrieben!!!<br>
\[ \ln x^2 = 2\cdot\ln x \]</p>
</details>
<h2 id="sec:3"><span class="heading_label">3.</span>Label</h2>
<p><span class="label" id="fig:hundekuchen">Abbildung 4</span> Hundekuchen →</p>
<p>siehe <a class="ref" href="#fig:bonden1">Abbildung 1</a></p>
<h3 id="sec:3-1"><span class="heading_label">3.1</span>abschnitt</h3>
<h3 id="sec:3-2"><span class="heading_label">3.2</span>abschnitt</h3>
<p>Ich füge hier unten einen neuen Text ein!</p>
<p><a class="ref" href="#sec:link">Abschnitt 2.1</a></p>
</div>