<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Robert Fromm">
    <title>Testdokument</title>

    <script>
        // Quelle: https://www.cssscript.com/fullscreen-image-viewer-lightbox/
        var bg_color_img_box = 'rgba(255, 255, 255, 0.9)'
        var allow_hide_scroll_img_box = 'yes'
        var use_fade_inout_img_box = 'yes'
        var speed_img_box = 0.08
        var z_index_dv_img_box = 999
        var vopa_img_box, idpopup_img_box

        window.onload = function () {
            var crtdv_img_box = document.createElement('div')
            crtdv_img_box.id = 'img_box'
            document.getElementsByTagName('body')[0].appendChild(crtdv_img_box)
            idpopup_img_box = document.getElementById("img_box")
            idpopup_img_box.style.top = 0
            idpopup_img_box.style.left = 0
            idpopup_img_box.style.opacity = 0
            idpopup_img_box.style.width = '100%'
            idpopup_img_box.style.height = '100%'
            idpopup_img_box.style.display = 'none'
            idpopup_img_box.style.position = 'fixed'
            idpopup_img_box.style.cursor = 'pointer'
            idpopup_img_box.style.textAlign = 'center'
            idpopup_img_box.style.zIndex = z_index_dv_img_box
            idpopup_img_box.style.backgroundColor = bg_color_img_box
        }

        function img_box(self) {
            var namepic_img_box = typeof self === 'string' ? self : self.src
            vopa_img_box = 0
            var hwin_img_box = window.innerHeight
            var wwin_img_box = window.innerWidth
            var himg_img_box, padtop_img_box, idfadein_img_box
            var img_img_box = new Image()
            img_img_box.src = namepic_img_box
            img_img_box.onload = function () {
                himg_img_box = img_img_box.height
                wimg_img_box = img_img_box.width
                idpopup_img_box.style["background-size"] = "contain";
                idpopup_img_box.style["background-image"] = "url('" + namepic_img_box + "')";
                idpopup_img_box.style["background-repeat"] = "no-repeat";
                idpopup_img_box.style["background-position"] = "center";

                if (allow_hide_scroll_img_box == 'yes') {
                    document.body.style.overflow = 'hidden'
                }
                idpopup_img_box.style.display = 'block'
            }

            if (use_fade_inout_img_box == 'yes') {
                idfadein_img_box = setInterval(function () {
                    if (vopa_img_box <= 1.1) {
                        idpopup_img_box.style.opacity = vopa_img_box
                        vopa_img_box += speed_img_box
                    }
                    else {
                        idpopup_img_box.style.opacity = 1
                        clearInterval(idfadein_img_box)
                    }
                }, 10)
            }
            else {
                idpopup_img_box.style.opacity = 1
            }

            idpopup_img_box.onclick = function () {
                if (use_fade_inout_img_box == 'yes') {
                    var idfadeout_img_box = setInterval(function () {
                        if (vopa_img_box >= 0) {
                            idpopup_img_box.style.opacity = vopa_img_box
                            vopa_img_box -= speed_img_box
                        } else {
                            idpopup_img_box.style.opacity = 0
                            clearInterval(idfadeout_img_box)
                            idpopup_img_box.style.display = 'none'
                            idpopup_img_box.innerHTML = ''
                            document.body.style.overflow = 'visible'
                            vopa_img_box = 0
                        }
                    }, 10)
                }
                else {
                    idpopup_img_box.style.opacity = 0
                    idpopup_img_box.style.display = 'none'
                    idpopup_img_box.innerHTML = ''
                    document.body.style.overflow = 'visible'
                }
            }
        }
    </script>
    <script>
        window.MathJax = {
            "jax": ["input/TeX", "output/HTML-CSS"],
            "extensions": ["tex2jax.js"],
            "messageStyle": "none",
            "displayAlign": "left",
            "tex2jax": {
                "processEnvironments": false,
                "processEscapes": true,
                "inlineMath": [["$", "$"], ["\\(", "\\)"]],
                "displayMath": [["$$", "$$"], ["\\[", "\\]"]]
            },
            "TeX": {
                "extensions": [
                    "AMSmath.js",
                    "AMSsymbols.js",
                    "noErrors.js",
                    "noUndefined.js"
                ]
            },
            "HTML-CSS": {
                "availableFonts": ["TeX"],
                showMathMenu: false
            }
        }
    </script>

    <style>
/* Style in Anlehnung an Bootstrap */

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    padding: 1rem;
}

#md {
    margin: 0 auto;
}

.md_img_div {
    display: inline-block;
}

.md_img {
    width: 100%;
    cursor: pointer;
}

.md_img_caption {}

.md_img_caption_src {
    color: #6c757d;
    font-size: .8rem;
}

.MathJax_Display {
    margin-left: 2em !important;
    margin-right: 2em !important;
}

.label {
    font-weight: bold;
}

span.heading_label {
    color: #6c757d;
    margin-right: .5rem;
}

details {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-radius: .25rem;
}

summary {
    font-weight: bold;
}

div.example {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: thick;
    border-radius: .25rem;
    border-left-color: #28a745;
}

div.task {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: thick;
    border-radius: .25rem;
    border-left-color: #ffc107;
}

div.overview {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: thick;
    border-radius: .25rem;
    border-left-color: #17a2b8;
}

div.solution {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: thick;
    border-radius: .25rem;
    border-left-color: #007bff;
    display: none;
}

table {
    margin-top: .25rem;
    margin-bottom: .25rem;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    word-break: keep-all;
}

table th, td {
    border: 1px solid #eee;
    padding: .2rem .5rem;
}

p:last-child {
    margin-bottom: 0 !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: bold;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

code, kbd, pre, samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
}

code:not(class*="language-") {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar;
    display: block;
    font-size: 87.5%;
    color: #212529;
    background: none;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    padding: 1.25rem;
    overflow: auto;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: .25rem;
}

/* https://highlightjs.org/ Github Style */

.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #333;
    background: #f8f8f8
}

.hljs-comment, .hljs-quote {
    color: #998;
    font-style: italic
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
    color: #333;
    font-weight: bold
}

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
    color: #008080
}

.hljs-string, .hljs-doctag {
    color: #d14
}

.hljs-title, .hljs-section, .hljs-selector-id {
    color: #900;
    font-weight: bold
}

.hljs-subst {
    font-weight: normal
}

.hljs-type, .hljs-class .hljs-title {
    color: #458;
    font-weight: bold
}

.hljs-tag, .hljs-name, .hljs-attribute {
    color: #000080;
    font-weight: normal
}

.hljs-regexp, .hljs-link {
    color: #009926
}

.hljs-symbol, .hljs-bullet {
    color: #990073
}

.hljs-built_in, .hljs-builtin-name {
    color: #0086b3
}

.hljs-meta {
    color: #999;
    font-weight: bold
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}</style>


    <script src="http://localhost:8080/jquery-3.4.1.min.js"></script>

    <script>
        let lastUpdate = 0;

        $(document).ready(function () {
            request();
        });

        function request() {
            window.setTimeout(request, 1000);
            $.getJSON("http://localhost:8080/update/", update);
        }

        function update(res) {
            let file = window.location.pathname.split("/");
            console.log(res);
            file = file[file.length - 1];

            if (!(file in res)) return;

            if (res[file] > lastUpdate) {
                if (lastUpdate == 0) {
                    lastUpdate = res[file];
                } else {
                    document.location.reload()
                }
            }
        }
    </script>
</head>

<body>
    <div style="display: none;">
        $$\def\si#1{{\,\rm #1}}$$
    </div>
    <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <div id="md" style="width: 600pt;"><h1>Testdokument</h1>
        <h2 id="sec:1"><span class="heading_label">1.</span>Text</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<h2 id="sec:2"><span class="heading_label">2.</span>Liste</h2>
<ul>
<li>Ich schreibe eine Liste</li>
<li>mit unterlisten:
<ul>
<li>ASDASD -</li>
<li>A SD ASDS-
<ul>
<li>ASD ASDASDDSAS</li>
<li>AD ADS<br>
geht die Neue Zeile? <code>code</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sec:2-1"><span class="heading_label">2.1</span>Link <span class="label" id="sec:link"></span></h3>
<p><a href="http://robert-fromm.info/">http://robert-fromm.info/</a><br>
Das ist eine schöne Homepage!</p>
<h3 id="sec:2-2"><span class="heading_label">2.2</span>Code</h3>
<pre><code class="language-js"><span class="hljs-keyword">var</span> Main = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.path = <span class="hljs-string">""</span>;
  <span class="hljs-keyword">let</span> myargs = process.argv.slice(<span class="hljs-number">2</span>);
  <span class="hljs-keyword">if</span> (myargs.length &gt;= <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">this</span>.path = myargs[<span class="hljs-number">0</span>];
  }

  <span class="hljs-keyword">this</span>.enableWatcher();
}
</code></pre>
<h3 id="sec:2-3"><span class="heading_label">2.3</span>Bilder</h3>
<p><div class="md_img_div" style="width: 49%;"><img src="bonden-beispiel.jpg" alt="Bonden" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label" id="fig:bonden1">Abbildung 1</span> Bonden<br><span class="md_img_caption_src">Quelle: Wikipedia</span></span></div> <div class="md_img_div" style="width: 49%;"><img src="bonden-beispiel.jpg" alt="Bonden" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label">Abbildung 2</span> Bonden<br><span class="md_img_caption_src">Quelle: Wikipedia</span></span></div></p>
<p><div class="md_img_div" style="width: 39%;"><img src="1_widerstand1.svg" alt="Widerstand" class="md_img" onclick="img_box(this)"><span class="md_img_caption"><span class="label">Abbildung 3</span> Widerstand</span></div></p>
<h3 id="sec:2-4"><span class="heading_label">2.4</span>Formeln</h3>
<p>Das ist eine Formel im Text: \(x=0.25\si V\).</p>
<p>\[ \int_x \sin x\, \mathrm dx = \sum \]</p>
<h3 id="sec:2-5"><span class="heading_label">2.5</span>Container</h3>
<div class="task">
<p><span class="label">Aufgabe 1</span> <strong>Gleichstromkreis</strong><br>
Das ist eine Aufgabe!</p>
</div>
<div class="example">
<p>Ein Beispiel!!!<br>
\[ \sin x= 5 \]</p>
</div>
<div class="overview">
<p>Ein Überblick: Alle <strong>Kinder</strong> sind schlau!</p>
</div>
<div class="solution">
<p>Eine Lösung, die dann versteckt ist!</p>
</div>
<details><summary>Ein Spoiler!</summary>
<p>Eine <em>geheime</em> Information steht hier geschrieben!!!<br>
\[ \ln x^2 = 2\cdot\ln x \]</p>
</details>
<h2 id="sec:3"><span class="heading_label">3.</span>Label</h2>
<p><span class="label" id="fig:hundekuchen">Abbildung 4</span> Hundekuchen →</p>
<p>siehe <a class="ref" href="#fig:bonden1">Abbildung 1</a></p>
<h3 id="sec:3-1"><span class="heading_label">3.1</span>abschnitt</h3>
<h3 id="sec:3-2"><span class="heading_label">3.2</span>abschnitt</h3>
<p>Ich füge hier unten einen neuen Text ein!</p>
<p><a class="ref" href="#sec:link">Abschnitt 2.1</a></p>

    </div>


</body></html>